* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header-sc {
	height: 50px;
	line-height: 50px;
	background-color: #30363e;
	a.hm-link {
		color: white;
		text-decoration: none;
		margin-left: 50px;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 100;
		letter-spacing: 2px;
		&:hover {
			text-decoration: none;
			color: white;
		}
	}
	.add-btn {
		float: right;
		margin-right: 50px;
	}
	.btn-hdr {
		display: none;
		float: right;
		margin-right: 50px;
		height: 35px;
		width: 130px;
		line-height: 35px;
		padding: 0;
		border-radius: 0;
		font-size: 14px;
		margin-top: 7px;
	}
}

.ind-sc {
	.ind-c {
		width: 960px;
		margin: 0 auto;
		.main-btn-row {
			padding: 50px;
			text-align: center;
		}
		.ind-btn {
			display: inline-block;
			background: #337ab7;
			padding: 8px 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 12px;
			color: white;
			border-radius: 2px;
			margin-right: 20px;
			cursor: pointer;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.add-cust-modal, .update-cust-modal {
	input, select {
		margin-bottom: 20px;
	}
	.label-select {
		margin-right: 15px;
	}
}

.hm-sc {
	.hm-c {
		width: 960px;
		margin: 0 auto;
		.customer-table {
			width: 80%;
			margin: 20px auto;
			border: 1px solid #ccc;
			.ct-row {
				overflow: hidden;
				border-bottom: 1px solid #ccc;
				cursor: pointer;
				display: block;
				&:hover {
					background-color: #f2f2f2;
				}
				.name {
					float: left;
					width: 30%;
					padding: 3px 10px;
					border-right: 1px solid #ccc;
					-moz-box-sizing: border-box;
					   -webkit-box-sizing: border-box;
					   -ms-box-sizing: border-box;
					   box-sizing: border-box;
				}
				.address {
					float: left;
					width: 70%;
					padding: 3px 10px;
					-moz-box-sizing: border-box;
					   -webkit-box-sizing: border-box;
					   -ms-box-sizing: border-box;
					   box-sizing: border-box;
				}
			}
		}

		.hm-ac-btns {
			.btns-row {
				text-align: center;
				.nav-btn {
					display: inline-block;
					background: #337ab7;
					padding: 8px 15px;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 12px;
					color: white;
					border-radius: 2px;
					margin-right: 20px;
					&:hover {
						text-decoration: none;
					}
				}
			}
			.txt-row {
				text-align: center;
				margin-top: 15px;
				margin-left: -15px;
			}
		}
		.type-container {
			padding: 30px 0 0 0;
			text-align: center;
		}
	}
	.js-hm-data {
		display: none;
	}
}

.cust-sc {
	.cust-c {
		width: 960px;
		margin: 0 auto;
		padding: 40px 0;

		.top-section {
			overflow: hidden;
			margin-bottom: 20px;
		}

		.cust-rows {
			float: left;
			width: 400px;
		}
		.cust-actions {
			float: left;
			.btn {
				float: left;
			}
			.cust-btn-delete {
				clear: left;
				background: #B8412E;
				border: 1px solid #B8412E;
				border-radius: 2px;
				margin-top: 15px;
			}
		}

		.cust-row {
			overflow: hidden;
			margin-bottom: 10px;
			.cust-title {
				float: left;
				min-width: 150px;
			}
			.cust-val {
				float: left;
			}
		}
		.cust-data {
			display: none;
		}
		.pay-history {
			width: 500px;
			margin-top: 20px;
			border: 1px solid #ccc;
			.ph-row-year {
				text-align: center;
				text-transform: uppercase;
				font-size: 17px;
				letter-spacing: 2px;
				border-bottom: 1px solid #ccc;
				background: #ecf8ea;
				color: #56bf48;
				font-weight: bold;
				padding: 5px;
			}
			.ph-row-title {
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 2px;
			}
			.ph-row {
				overflow: hidden;
				border-bottom: 1px solid #ccc;
				text-align: center;
				padding: 5px;

				.ph-year {
					float: left;
					width: 30%;
				}
				.ph-date {
					float: left;
					width: 50%;
				}
				.ph-amount {
					float: left;
					width: 20%;
				}
			}
		}
	}

	.payment-modal, .bulk-payment-modal {
		margin-top: 150px;
	}

	.cust-btn {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 13px;
		border-radius: 2px;
	}

	.bulk-payment-modal {
		.month-checkbox {
			display: inline-block;
			width: 150px;
			padding: 5px;
			input {
				margin-right: 3px;
			}
		}
	}
}
